<!DOCTYPE html>
<html>
    <head>
        <title>Formulario</title>
    </head>
    <body>
        <h1>FORMULARIO</h1>
        <form action="mailto:185752@upslp.edu.mx" method="POST">
  <label for="name">Full Name:</label>
  <input type="text" id="name" name="name" required>
  <br>
  
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>
  <br>
  
  <p>Choose your meal preference:</p>
  <label for="vegetarian">Vegetarian</label>
  <input type="radio" id="vegetarian" name="meal" value="vegetarian" required>
  <label for="non-vegetarian">Non-Vegetarian</label>
  <input type="radio" id="non-vegetarian" name="meal" value="non-vegetarian" required>
  <br>
  
  <p>Select the workshops you'd like to attend:</p>
  <label for="workshop1">Workshop 1</label>
  <input type="checkbox" id="workshop1" name="workshop1">
  <label for="workshop2">Workshop 2</label>
  <input type="checkbox" id="workshop2" name="workshop2">
  <label for="workshop3">Workshop 3</label>
  <input type="checkbox" id="workshop3" name="workshop3">
  <br>
  
  <input type="submit" value="Register">
</form>

    </body>
</html>