<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Ejercicio 11" content="Progra web">
    <title>Ejercicio 11</title>
    <style>
    table {
      border: #b2b2b2 1px solid;
    }
    td, th {
      border: black 1px solid;
    }
    colgroup {
      background-color: lightgrey;
    }
    col {
      background-color: lightblue;
    }
  </style>
</head>
<body>
    <table>
    <caption>Esto es la leyenda pero puede ser un tablero de ajedrez</caption>
    <colgroup span="2"></colgroup>
    <col>
    <tr>
      <td style="background-color: black;">Celda 1</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 3</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 5</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 7</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 9</td>
      <td style="background-color: white;"></td>
    </tr>
    <tr>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 2</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 4</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 6</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 8</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 10</td>
    </tr>
    <tr>
      <td style="background-color: black;"></td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;"></td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 5</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 7</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 9</td>
      <td style="background-color: white;"></td>
    </tr>
    <tr>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 2</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 4</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 6</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 8</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 10</td>
    </tr>
    <tr>
      <td style="background-color: black;"></td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;"></td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 5</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 7</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 9</td>
      <td style="background-color: white;"></td>
    </tr>
    <tr>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 2</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 4</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 6</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 8</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 10</td>
    </tr>
    <tr>
      <td style="background-color: black;"></td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;"></td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 5</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 7</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 9</td>
      <td style="background-color: white;"></td>
    </tr>
    <tr>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 2</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 4</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 6</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 8</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 10</td>
    </tr>
    <tr>
      <td style="background-color: black;"></td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;"></td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 5</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 7</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 9</td>
      <td style="background-color: white;"></td>
    </tr>
    <tr>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 2</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 4</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 6</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 8</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 10</td>
    </tr>
    <tr>
      <td style="background-color: black;"></td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;"></td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 5</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 7</td>
      <td style="background-color: white;"></td>
      <td style="background-color: black;">Celda 9</td>
      <td style="background-color: white;"></td>
    </tr>

    </tr>
  </table>

    
</body>
</html>