<!DOCTYPE html>
<html>
<head>
    <title>Indoor Plants</title>
    <meta name="description" content="Explore a variety of indoor plants for your home or office.">
    <meta charset="UTF-8">
</head>
<body>
    <!-- Title -->
    <h1>Indoor Plants</h1>

    <!-- Peace Lily Section -->
    <h2>Peace Lily</h2>
    <p>The Peace Lily, known for its elegant white flowers, is a popular choice for indoor spaces.</p>
    <p>Price: $15</p>
    <img src="https://edube.org/uploads/media/default/0001/04/spathiphyllum-peace-lily.jpg" alt="Peace Lily">

    <!-- Zanzibar Gem Section -->
    <h2>Zanzibar Gem</h2>
    <p>The Zanzibar Gem, with its glossy green foliage, is a low-maintenance indoor plant perfect for beginners.</p>
    <p>Price: $20</p>
    <img src="https://edube.org/uploads/media/default/0001/04/zamioculcas-zanzibar-gem.jpg" alt="Zanzibar Gem">
</body>
</html>
