<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="alan" content="papu">
    <title>Mis 16 Ejercicios</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif
            margin: 20px;
            background-color: #52b11493;
        }
        .container {
            max-width: 600px;
    
        }
    
        
        
        h3{

            background-color: antiquewhite;
            padding: 3px;
            border-radius: 20%;
            width: 18%;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mis 16 Ejercicios</h1>
        <div class="grid">
            <p><div class="card">
                <a href="Ejercicio2.html" target="miframe"><h3>Ejercicio 1</h3></a>
            </div>

            <div class="card">
                
                <a href="Ejercicio2.html" target="miframe"><h3>Ejercicio 2</h3></a>
            </div>

            
            <div class="card">
                <a href="Ejercicio_3.html" target="miframe"><h3>Ejercico 3</h3></a>
            </div></p>

            <div class="card">
                
                <a href="Ejercicio4.html" target="miframe"><h3>Ejercicio 4</h3></a>
            </div>
            <div class="card">
                
                <a href="Ejercicio5.html" target="miframe"><h3>Ejercicio 5</h3></a>
            </div>
            <div class="card">
                
                <a href="Ejercicio6.html" target="miframe"><h3>Ejercicio 6</h3></a>
            </div>
            <div class="card">
                
                <a href="ejercicio7.html" target="miframe"><h3>Ejercicio 7</h3></a>
            </div>
            <div class="card">
                
                <a href="ejercicio8.html" target="miframe"><h3>Ejercicio 8</h3></a>
            </div>
            <div class="card">
                
                <a href="Ejercicio9.html" target="miframe"><h3>Ejercicio 9</h3></a>
            </div>
            <div class="card">
                
                <a href="Ejercicio10.html" target="miframe"><h3>Ejercicio 10</h3></a>
            </div>
            <div class="card">
                
                <a href="ejercicio11.html" target="miframe"><h3>Ejercicio 11</h3></a>
            </div>
            <div class="card">
                
                <a href="ejercicio13yo.html" target="miframe"><h3>Ejercicio 12</h3></a>
            </div>
            <div class="card">
                
                <a href="ejercicio13yo.html" target="miframe"><h3>Ejercicio 13</h3></a>
            </div>
            <div class="card">
                
                <a href="ejercicio14.html" target="miframe"><h3>Ejercicio 14</h3></a>
            </div>
            <div class="card">
                
                <a href="ejercicio15.html" target="miframe"><h3>Ejercicio 15</h3></a>
            </div>
            <div class="card">
        
                <a href="ejercicio 16.html" target="miframe"><h3>Ejercicio 16</h3></a>
            </div>
        </div>
    </div>
    <iframe  name="miframe" width="1350" height="500px" srcdoc="<h1>mi bombo<h1>"></iframe>
</body>
</html>