<!DOCTYPE html>
<html>
    <head>
</head>
    <body>
        <table border="1">
            <tr>
                <th>Código Lista</th>
                <th>Descripción</th>

            </tr>
            <tr>
                <td>
                <ol>
  <li>La libertad de usar el programa, con cualquier propósito.</li>
  <li>La libertad de estudiar cómo funciona el programa y adaptarlo a tus necesidades.</li>
  <li>La libertad de distribuir copias del programa.</li>
  <li>La libertad de mejorar el programa y hacer públicas las mejoras a los demás.</li>
</ol>
</td>
<td>Lista</td>
</tr>

<tr>
    <td>
    <ul>
  <li>La libertad de usar el programa, con cualquier propósito.</li>
  <li>La libertad de estudiar cómo funciona el programa y adaptarlo a tus necesidades.</li>
  <li>La libertad de distribuir copias del programa.</li>
  <li>La libertad de mejorar el programa y hacer públicas las mejoras a los demás.</li>
</ul>
<td>Lista</td>
</td>
</tr>

            
            <tr>
                <td>
                    <ol type="I">
  <li>La libertad de usar el programa, con cualquier propósito.</li>
  <li>La libertad de estudiar cómo funciona el programa y adaptarlo a tus necesidades.</li>
  <li>La libertad de distribuir copias del programa.</li>
  <li>La libertad de mejorar el programa y hacer públicas las mejoras a los demás.</li>
</ol>
</td>

<td>
    <p>LISTA NO SE</p>
</td>
</tr>
                
<tr>
    <td>
                    <ol reversed>
  <li>La libertad de usar el programa, con cualquier propósito.</li>
  <li>La libertad de estudiar cómo funciona el programa y adaptarlo a tus necesidades.</li>
  <li>La libertad de distribuir copias del programa.</li>
  <li>La libertad de mejorar el programa y hacer públicas las mejoras a los demás.</li>
                    </ol>
                </td>
                <td>
                    <P>LISTA</P>
                </td>
            </tr>
            <tr>
                <td>
                    <ol start="100">
  <li>La libertad de usar el programa, con cualquier propósito.</li>
  <li>La libertad de estudiar cómo funciona el programa y adaptarlo a tus necesidades.</li>
  <li>La libertad de distribuir copias del programa.</li>
  <li>La libertad de mejorar el programa y hacer públicas las mejoras a los demás.</li>
</ol>
</td>
                
                <td>Lista no c</td>
                </tr>
                <tr>
                    <td>
                  <dl>
  <dt>software</dt>
  <dd>Conjunto de programas, instrucciones y reglas informáticas para ejecutar ciertas tareas en una computadora.</dd>
  <dt>libre</dt>
  <dd>Que tiene facultad para obrar o no obrar.</dd>
  <dd>Que no es esclavo.</dd>
  <dd>Que no está preso.</dd>
  <dd>Licencioso,</dd>
</dl>  
                </td>
                <td>Lista</td>
            </tr>
            <tr>
                <td>
                    <ul>
  <li>Ítem 1
    <ol>
      <li>Ítem 1 de sublista
        <ul>
          <li>Ítem 1 de sub-sublista</li>
          <li>Ítem 2 de sub-sublista</li>
        </ul>
      </li>
      <li>Ítem 2 de sublista
        <ol>
          <li>Ítem 1 de sub-sublista</li>
          <li>Ítem 2 de sub-sublista</li>
        </ol>
      </li>
      <li>Ítem 3 de sublista</li>
      <li>Ítem 4 de sublista</li>
    </ol>
  </li>
  <li>Ítem 2
    <ul>
      <li>Ítem 1 de sublista</li>
      <li>Ítem 2 de sublista</li>
    </ul>
  </li>
</ul>
</td>
<td>Lista</td>
</tr>
<tr>
    <td>
<ol>
  <li>Ítem 1
    <ol>
      <li>Ítem 1 de sublista
        <ol>
          <li>Ítem 1 de sub-sublista</li>
          <li>Ítem 2 de sub-sublista</li>
        </ol>
      </li>
      <li>Ítem 2 de sublista
        <ol>
          <li>Ítem 1 de sub-sublista</li>
          <li>Ítem 2 de sub-sublista</li>
        </ol>
      </li>
      <li>Ítem 3 de sublista</li>
      <li>Ítem 4 de sublista</li>
    </ol>
  </li>
  <li>Ítem 2
    <ol>
      <li>Ítem 1 de sublista</li>
      <li>Ítem 2 de sublista</li>
    </ol>
  </li>
</ol>
                </td>
                <td>Lista</td>
            </tr>
        </table>



    </body>
</html>