<html>
  <head>
    <style>

    </style>
  </head>
<body>
<center>
<h1>Jupiter</h1>
<table width="200px" border="1">
  <tr><td><img width="300" height="300" src="jupiter.jpg"></td></tr>
<tr><td>Júpiter es el planeta más grande y antiguo de nuestro sistema solar, un gigante gaseoso compuesto principalmente de hidrógeno y helio. Se caracteriza por su atmósfera con bandas de nubes, tormentas masivas como la Gran Mancha Roja y un intenso campo magnético. Es el quinto planeta desde el Sol y tiene al menos 95 lunas conocidas, incluyendo las cuatro lunas galileanas. 

</td></tr> 



</table>
</center>
</body>
</html>
