<html>
  <head>
    <style>

    </style>
  </head>
<body>
<center>
<h1>Marte</h1>
<table width="200px"  border="1">
  <tr><td><img width="300" height="300" src="Marte.webp"></td></tr>
<tr><td>Marte es un planeta rocoso, el cuarto desde el Sol, conocido como el "planeta rojo" por el óxido de hierro en su superficie. Posee estaciones, casquetes polares y fenómenos geológicos como el Monte Olimpo y los Valles Marineris. Su atmósfera es delgada y compuesta principalmente de dióxido de carbono, lo que dificulta la respiración para los humanos. Aunque es un entorno inhóspito, exploradores robóticos investigan su potencial pasado y futuro para albergar vida. 

</td></tr> 



</table>
</center>
</body>
</html>
