<html>
<body>

<h1>EL SISTEMA SOLAR</h1>

<p>Da click sobre el planeta del que quieras saber, bienvenido al sistema solar</p>

<img src="Sistema-solar.png" alt="sistemasolar" usemap="#sistemasolar" width="4013" height="2409">

<map name="sistemasolar">
  <area shape="circle" coords="115, 1257, 321" alt="Sol" href="sol.html">
  <area shape="circle" coords="914, 1211, 42" alt="Mercurio" href="mercurio.html">
  <area shape="circle" coords="1194, 1211, 69" alt="Venus" href="Venus.html">
  <area shape="circle" coords="1500, 1219, 94" alt="Tierra" href="Tierra.html">
  <area shape="circle" coords="1821, 1225, 68" alt="Marte" href="Marte.html">
  <area shape="circle" coords="2244, 1211, 235" alt="Jupiter" href="Jupiter.html">
  <area shape="circle" coords="2796, 1222, 180" alt="Saturno" href="Saturno.html">
  <area shape="circle" coords="3263, 1231, 137" alt="Urano" href="Urano.html">
  <area shape="circle" coords="3663, 1225, 166" alt="Neptuno" href="Neptuno.html">



</map>

</body>
</html>
