<html>
  <head>
    <style>

    </style>
  </head>
<body>
<center>
<h1>MERCURIO</h1>
<table width="200px" border="1">
  <tr><td><img src="mercurio.jfif"></td></tr>
  <tr><td>Mercurio es el planeta más pequeño y cercano al Sol de nuestro sistema solar, caracterizado por su superficie rocosa y cráteres, una atmósfera muy tenue y variaciones extremas de temperatura entre el día y la noche. A pesar de su proximidad al Sol, no es el planeta más caliente debido a su delgada exosfera que no retiene el calor, lo que provoca temperaturas que varían desde los 427°C hasta los -184°C. 
 
</td></tr>


</table>
</center>
</body>
</html>
