<html>
  <head>
    <style>

    </style>
  </head>
<body>
<center>
<h1>Neptuno</h1>
<table width="200px" border="1">
  <tr><td><img width="300" height="300" src="neptuno.jpeg"></td></tr>
<tr><td> Neptuno es el octavo y último planeta del Sistema Solar, un gigante de hielo conocido por su característico color azul debido al metano en su atmósfera. Es el planeta más lejano del Sol y se distingue por sus vientos supersónicos y su rica actividad meteorológica. Fue el primer planeta descubierto gracias a cálculos matemáticos, descubierto en 1846 por Urbain Le Verrier, John Couch Adams y Johann Galle, y visitado solo por la sonda Voyager 2 en 1989. 

</td></tr> 



</table>
</center>
</body>
</html>
