<html>
  <head>
    <style>

    </style>
  </head>
<body>
<center>
<h1>Saturno</h1>
<table width="200px" border="1">
  <tr><td><img src="saturnburger.jfif"></td></tr>
<tr><td>Saturno es un planeta gigante gaseoso, el sexto desde el Sol y el segundo más grande del Sistema Solar, conocido por sus icónicos anillos. Compuesto principalmente de hidrógeno y helio, tiene un núcleo rocoso rodeado de hidrógeno líquido y metálico. Su característica más distintiva son sus vastos anillos, formados por partículas de hielo y roca, y una atmósfera con vientos muy fuertes y el misterioso hexágono del polo norte. 

</td></tr> 



</table>
</center>
</body>
</html>
