<html>
  <head>
    <style>

    </style>
  </head>
<body>
<center>
<h1>SOL</h1>
<table width="200px" border="1">
  <tr><td><img src="sol.jpg"></td></tr>
  <tr><td>El Sol es la estrella en el centro de nuestro sistema solar, una gigantesca esfera de plasma compuesta principalmente de hidrógeno y helio que produce luz y calor a través de la fusión nuclear. Su gravedad mantiene unidos a los planetas, asteroides y otros cuerpos celestes, y la energía que emite es esencial para la vida en la Tierra. 
</td></tr>


</table>
</center>
</body>
</html>
