<html>
  <head>
    <style>

    </style>
  </head>
<body>
<center>
<h1>Urano</h1>
<table width="200px" border="1">
  <tr><td><img src="urano.jfif"></td></tr>
<tr><td>Urano es un gigante de hielo, el séptimo planeta desde el Sol, notable por su inclinación lateral que lo hace rotar casi como una pelota rodando, su color azul verdoso debido al metano en su atmósfera y el hecho de ser el planeta más frío del Sistema Solar. Tiene un núcleo rocoso, un manto fluido de agua, metano y amoníaco, un sistema de anillos tenues y 27 lunas nombradas en honor a personajes literarios. 

</td></tr> 



</table>
</center>
</body>
</html>
