<html>
  <head>
    <style>

    </style>
  </head>
<body>
<center>
<h1>Venus</h1>
<table width="200px" border="1">
  <tr><td><img src="Venus.png"></td></tr>
<tr><td>Venus es el segundo planeta desde el Sol y nuestro vecino más cercano, conocido como el "gemelo de la Tierra" por su tamaño y masa, pero es el planeta más caliente de nuestro sistema solar debido a su densa atmósfera de dióxido de carbono. Su superficie, cubierta por nubes de ácido sulfúrico, es tan caliente que puede fundir el plomo y tiene miles de volcanes activos. Venus gira sobre su eje en el sentido de las agujas del reloj, al contrario que la mayoría de los planetas, y tiene el día más largo del sistema solar, que dura 243 días terrestres. 
</td></tr> 



</table>
</center>
</body>
</html>
